# mybatis-learn

./: .gitignore  pom.xml
jdbc-test/: pom.xml
jdbc-test/src/test/java/: JdbcTest.java
mybatis-cache/: pom.xml
mybatis-cache-origin/: pom.xml
mybatis-cache-origin/src/test/java/com/cause/cache/origin/: BaseDataTest.java  CacheDirtyTest.java  CacheMapperTest.java  CacheTest.java  Mapper.java  Mapper.xml  User.java  mybatis-config.xml
mybatis-cache/mybatis-cache-2/: pom.xml
mybatis-cache/mybatis-cache-2/src/test/java/: CacheTest.java  Mapper.xml  mybatis-config.xml
mybatis-cache/mybatis-cache-blocking/: pom.xml
mybatis-cache/mybatis-cache-blocking/src/test/java/: CacheTest.java  Mapper.java  Mapper.xml  mybatis-config.xml
mybatis-cache/mybatis-cache-dirty/: pom.xml
mybatis-cache/mybatis-cache-dirty/src/test/java/: BaseDataTest.java  CacheDirtyTest.java  Mapper.xml  mybatis-config.xml
mybatis-cache/mybatis-cache-use/: pom.xml
mybatis-cache/mybatis-cache-use/src/test/java/: BaseDataTest.java  CacheTest.java  Mapper.xml  User.java
mybatis-page/: pom.xml
mybatis-page/page-mybatis-plus/: pom.xml
mybatis-page/page-mybatis-plus/src/main/java/com/cause/page/: MybatisSpringBootApplication.java
mybatis-page/page-mybatis-plus/src/main/java/com/cause/page/bean/: User.java
mybatis-page/page-mybatis-plus/src/main/java/com/cause/page/config/: MyBatisPlusConfig.java
mybatis-page/page-mybatis-plus/src/main/java/com/cause/page/mapper/: UserMapper.java
mybatis-page/page-mybatis-plus/src/main/resources/: application.yml  logback-spring.xml
mybatis-page/page-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-page/page-mybatis-plus/src/test/java/com/cause/page/: BaseTest.java  UserMapperTest.java
mybatis-page/page-origin/: pom.xml
mybatis-page/page-origin/src/test/java/: BaseDataTest.java  CacheTest.java  Mapper.java  mybatis-config.xml
mybatis-plugin-springboot/: pom.xml
mybatis-plugin-springboot-starter/: pom.xml
mybatis-plugin-springboot-starter/src/main/java/com/cause/plugin/bean/: User.java
mybatis-plugin-springboot-starter/src/main/java/com/cause/plugin/mapper/: UserMapper.java
mybatis-plugin-springboot-starter/src/main/resources/: application.yml
mybatis-plugin-springboot-starter/src/main/resources/mapper/: UserMapper.xml
mybatis-plugin-springboot-starter/src/test/java/com/cause/plugin/: BaseTest.java  UserMapperTest.java
mybatis-plugin-springboot/src/main/java/com/cause/plugin/: MybatisSpringBootApplication.java
mybatis-plugin-springboot/src/main/java/com/cause/plugin/config/: MybatisConfig.java  MybatisPalAutoConfigure.java
mybatis-plugin-springboot/src/main/java/com/cause/plugin/interceptor/: ConsumeTimeInterceptor.java
mybatis-plugin-springboot/src/main/resources/: application.yml  logback-spring.xml
mybatis-plugin-springboot/src/test/java/com/cause/plugin/: BaseTest.java  UserMapperTest.java
mybatis-spring-test/: pom.xml
mybatis-spring-test/src/main/java/: Config.java
mybatis-transaction/: pom.xml
mybatis-transaction-level/: pom.xml
mybatis-transaction-level-mapper/: pom.xml
mybatis-transaction-level-mapper/src/test/java/: JdbcTest.java  MaperBindingTest.java
mybatis-transaction-level/src/test/java/: CreateDB.sql  Mapper.xml  ReadCommittedTest.java  RepeatableReadTest.java  SerializableTest.java  mybatis-config.xml
mybatis-transaction-spring-boot/: pom.xml
mybatis-transaction-spring-boot/src/main/java/com/cause/transaction/: MybatisTransactionSpringBootApplication.java
mybatis-transaction-spring-boot/src/main/java/com/cause/transaction/config/: MyConfig.java
mybatis-transaction-spring-boot/src/main/java/com/cause/transaction/mapper/: UserMapper.java
mybatis-transaction-spring-boot/src/main/java/com/cause/transaction/model/: User.java
mybatis-transaction-spring-boot/src/main/java/com/cause/transaction/service/: UserService.java  UserServiceTransactionStateInvoke.java  UserServiceTransactionStateInvoked.java  UserServiceTransactionTemplate.java
mybatis-transaction-spring-boot/src/main/resources/: application.yml
mybatis-transaction-spring-boot/src/main/resources/mapper/: UserMapper.xml
mybatis-transaction-spring-boot/src/test/java/com/cause/transaction/: BaseTest.java  MybatisTransactionSpringBootApplicationTests.java  PlatformTransactionManagerTest.java
mybatis-transaction-spring-boot/src/test/java/com/cause/transaction/service/: TestUtil.java  UserServiceTest.java  UserServiceTransactionStateTest.java  UserServiceTransactionTemplateTest.java
mybatis-transaction/spring-boot-transaction-propagation/: pom.xml
mybatis-transaction/spring-boot-transaction-propagation/src/main/java/com/cause/transaction/propagation/: SpringBootTransactionPropagationApplication.java
mybatis-transaction/spring-boot-transaction-propagation/src/main/java/com/cause/transaction/propagation/config/: MyConfig.java
mybatis-transaction/spring-boot-transaction-propagation/src/main/java/com/cause/transaction/propagation/mapper/: UserMapper.java
mybatis-transaction/spring-boot-transaction-propagation/src/main/java/com/cause/transaction/propagation/model/: User.java
mybatis-transaction/spring-boot-transaction-propagation/src/main/java/com/cause/transaction/propagation/service/: UserService.java  UserServiceTransactionStateInvoke.java  UserServiceTransactionStateInvoked.java
mybatis-transaction/spring-boot-transaction-propagation/src/main/resources/: application.yml  logback-spring.xml
mybatis-transaction/spring-boot-transaction-propagation/src/main/resources/mapper/: UserMapper.xml
mybatis-transaction/spring-boot-transaction-propagation/src/test/java/com/cause/transaction/propagation/: BaseTest.java  TestUtil.java  UserServiceTest.java  UserServiceTransactionStateInvokeTest.java
mybatis-transaction/spring-boot-transaction-propagation/src/test/resources/: CreateDB.sql
